{
  "name": "bliss-gallery",
  "version": "0.4.0",
  "description": "Simple gallery built using Bliss",
  "main": "dist/gallery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-env --out-dir dist",
    "version": "npm run build && git add -A dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/feinheit/bliss-gallery.git"
  },
  "author": "Matthias Kestenholz @matthiask, Nico Bernold @nico1000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feinheit/bliss-gallery/issues"
  },
  "homepage": "https://github.com/feinheit/bliss-gallery#readme",
  "dependencies": {
    "swipedetector": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.6.1"
  }
}
